﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceBusScanner", "ServiceBusScanner.csproj", "{FA57D27D-3422-4BC8-BE29-62E1BCF67840}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA57D27D-3422-4BC8-BE29-62E1BCF67840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA57D27D-3422-4BC8-BE29-62E1BCF67840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA57D27D-3422-4BC8-BE29-62E1BCF67840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA57D27D-3422-4BC8-BE29-62E1BCF67840}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
